{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "sourceMap": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "components": [
                "components"
            ],
            "queries": [
                "queries"
            ],
            "util": [
                "util"
            ],
            "apollo": [
                "apollo"
            ],
            "prismic": [
                "prismic"
            ],
            "pageStyles": [
                "pageStyles"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ]
}
